// Sizes	
$header-height: 34px
$toolbar-height: 40px
$fx-height: 26px
$fx-cell-width: 40px
$row-height: 24px
$cell-width: 120px

// Colors
$text-color: #3E3D3E
$outline-color: #1A83D7
$border-color: #BDC0C0
$danger-color: crimson
$row-info-bg-color: #F8F8FE
