@import "vars"
@import "mixins"

.itable-toolbar
	height: $toolbar-height
	position: absolute
	left: 0
	right: 0
	top: $header-height
	border-top: 1px solid $border-color
	border-bottom: 1px solid $border-color
	padding: 7px 10px
	display: flex
	align-items: center
	.group
		display: flex
		align-items: center
		border-right: 1px solid $border-color
		padding: 0 5px
		&:last-child
			border-right: none
	.button
		@include button()
		margin: 0 2px